<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ObserverDesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-Ps-MdK">
                                <rect key="frame" x="106" y="117" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-Ji-KDU">
                                <rect key="frame" x="16" y="178" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-lT-GRt">
                                <rect key="frame" x="16" y="228" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-r6-2L2">
                                <rect key="frame" x="16" y="270" width="361" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5s-wz-Qfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkZ-lT-GRt" firstAttribute="trailing" secondItem="uYv-r6-2L2" secondAttribute="trailing" id="0N9-b9-B8Q"/>
                            <constraint firstItem="WOF-Ji-KDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6j1-5j-Zof"/>
                            <constraint firstItem="uYv-r6-2L2" firstAttribute="top" secondItem="kkZ-lT-GRt" secondAttribute="bottom" constant="13.333333333333314" id="9xM-hP-fyP"/>
                            <constraint firstItem="WOF-Ji-KDU" firstAttribute="leading" secondItem="kkZ-lT-GRt" secondAttribute="leading" id="B0f-Ya-C4X"/>
                            <constraint firstItem="mhG-Ps-MdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="FXX-YU-3oQ"/>
                            <constraint firstItem="WOF-Ji-KDU" firstAttribute="trailing" secondItem="kkZ-lT-GRt" secondAttribute="trailing" id="VX4-ZO-fY5"/>
                            <constraint firstItem="mhG-Ps-MdK" firstAttribute="centerX" secondItem="WOF-Ji-KDU" secondAttribute="centerX" id="bUB-8V-uu9"/>
                            <constraint firstItem="WOF-Ji-KDU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hwS-IO-KYp"/>
                            <constraint firstItem="WOF-Ji-KDU" firstAttribute="top" secondItem="mhG-Ps-MdK" secondAttribute="bottom" constant="27" id="i60-2P-5oY"/>
                            <constraint firstItem="kkZ-lT-GRt" firstAttribute="leading" secondItem="uYv-r6-2L2" secondAttribute="leading" id="q2c-P8-nN0"/>
                            <constraint firstItem="mhG-Ps-MdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="qRM-6E-ZIR"/>
                            <constraint firstItem="kkZ-lT-GRt" firstAttribute="top" secondItem="WOF-Ji-KDU" secondAttribute="bottom" constant="21.333333333333343" id="yls-8l-zCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WOF-Ji-KDU" id="aMx-zx-KE5"/>
                        <outlet property="passwordField" destination="kkZ-lT-GRt" id="0iW-fT-Omx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="E4U-Gr-hBY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4an-zb-XSP" customClass="HomeViewController" customModule="ObserverDesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYo-xE-mi7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-Ic-Bwa">
                                <rect key="frame" x="161" y="415.66666666666669" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mfm-YW-iqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eM-Ic-Bwa" firstAttribute="centerY" secondItem="gYo-xE-mi7" secondAttribute="centerY" id="GIx-x9-yzl"/>
                            <constraint firstItem="4eM-Ic-Bwa" firstAttribute="centerX" secondItem="gYo-xE-mi7" secondAttribute="centerX" id="gI0-jZ-qNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="4eM-Ic-Bwa" id="igZ-cv-hPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-mq-gS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
